# ro_ticketing

./: .gitignore
api/ticketing_api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-dev.bat  deploy.bat  tempkey.rsa  ticketing_api.csproj  ticketing_api.xml
api/ticketing_api/Controllers/: AccountsController.cs  BillOfLadingBillOfLadingImagesController.cs  BillOfLadingBillOfLadingProductsController.cs  BillOfLadingNotesController.cs  BillOfLadingStatusController.cs  BillOfLadingsController.cs  CarriersController.cs  CategoryTaxesController.cs  CountiesController.cs  CustomerNotesController.cs  CustomersController.cs  DeployController.cs  DriversController.cs  GraphQLController.cs  JobTypesController.cs  LoadOriginsController.cs  MarketSpecialHandlingsController.cs  MarketTaxesController.cs  MarketsController.cs  ModulesController.cs  NotificationTemplatesController.cs  OrderDirectionsController.cs  OrderLogsController.cs  OrderStatusController.cs  OrdersController.cs  PaymentTermsController.cs  PermissionsController.cs  ProductCategoriesController.cs  ProductsController.cs  RefineriesController.cs  RefineryAddresses.cs  RequestDeliveryTimeSlotsController.cs  RigLocationNotesController.cs  RigLocationsController.cs  RolesController.cs  SalesRepsController.cs  ScanQueueController.cs  SettingsController.cs  ShippingPapersController.cs  StatusController.cs  (+17 more)
api/ticketing_api/Controllers/BaseController/: BaseController.cs  IdentityBaseController.cs
api/ticketing_api/Data/: ApplicationDbContext.cs  AuditEntry.cs  DbContextHelper.cs  DesignTimeDbContextFactory.cs  IAuditable.cs  ISoftDeletable.cs  InitialData.cs
api/ticketing_api/Infrastructure/: AppConfiguration.cs  AppConstants.cs  ErrorHandlingMiddleware.cs  IEmailSender.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityConfiguration.cs  SendGridSender.cs  ServiceExtensions.cs  SmtpSender.cs  SwaggerServiceExtensions.cs  UserResolverService.cs
api/ticketing_api/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserManager.cs
api/ticketing_api/Models/: AppUser.cs  AppUserBase.cs  AppUserLocation.cs  AppUserPermission.cs  Audit.cs  BillOfLading.cs  BillOfLadingImage.cs  BillOfLadingProduct.cs  BillOfLadingStatus.cs  Carrier.cs  CategoryTax.cs  ChangePasswordModel.cs  County.cs  Customer.cs  CustomerNote.cs  Driver.cs  ForgotPasswordModel.cs  JobType.cs  LoadOrigin.cs  Log.cs  LogDelete.cs  LogKey.cs  LogUpdate.cs  Market.cs  MarketSpecialHandling.cs  MarketTax.cs  Module.cs  NotificationTemplate.cs  Order.cs  OrderDirection.cs  OrderStatus.cs  PagingResults.cs  PaymentTerm.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductTax.cs  Refinery.cs  RefineryAddress.cs  RegisterModel.cs  (+23 more)
api/ticketing_api/Models/Views/: BillOfLadingBillOfLadingProductView.cs  BillOfLadingProductView.cs  BillOfLadingView.cs  CategoryTaxView.cs  CountyView.cs  CustomerNoteView.cs  DriverView.cs  MarketTaxview.cs  OrderLogView.cs  OrderView.cs  ProductTaxView.cs  ProductView.cs  RigLocationLogView.cs  RigLocationView.cs  (+9 more)
api/ticketing_api/Properties/: launchSettings.json
api/ticketing_api/Services/: AppUserService.cs  ApplicationSieveProcessor.cs  BillOfLadingImageService.cs  BillOfLadingService.cs  CategoryTaxService.cs  CheckPermissionService.cs  CustomerNotesService.cs  DriverService.cs  LogService.cs  MarketTaxService.cs  OcrScan.cs  OrderService.cs  ProductService.cs  RigLocationNotesService.cs  RigLocationService.cs  SalesRepService.cs  SettingService.cs  ShippingPaperService.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods .cs  TaxService.cs  TicketPaperService.cs  TicketService.cs  TicketTaxService.cs  TokenService.cs  WellService.cs
(+41 files in other folders)
